ProyectoG&M/UI/FacturacionC.xaml

<Window x:Class="FacturacionC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoG_M"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        ResizeMode="CanMinimize"
        Title="Facturacion al contado" Height="800" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Margin="5,15">
                <ComboBox x:Name="ClienteComboBox" Width="150" materialDesign:HintAssist.Hint="Cliente..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Cliente"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}" Height="29" Width="153" Margin="25,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,15">
                <TextBox x:Name="RNCTextBox"  Text="{Binding RNC}" materialDesign:HintAssist.HelperText="RNC " IsReadOnly="True" Height="27" Width="114" Cursor="IBeam"  />
                <TextBox x:Name="NCFTextBox"  Text="{Binding NCF}" materialDesign:HintAssist.HelperText="NCF" Height="27" Width="114" Cursor="IBeam"  Margin="15,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,15">
                <TextBox x:Name="DireccionTextBox"  Text="{Binding Direccion}" materialDesign:HintAssist.HelperText="Direccion" IsReadOnly="True" Height="27" Width="114" Cursor="IBeam"/>
                <ComboBox x:Name="TipofacturaComboBox" Width="150" materialDesign:HintAssist.Hint="Tipo de factura..." materialDesign:HintAssist.HintOpacity=".25" Margin="15,0" materialDesign:HintAssist.HelperText="Tipo de factura"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,15">
                <ComboBox x:Name="DestinoComboBox" Width="150" materialDesign:HintAssist.Hint="Destino..." materialDesign:HintAssist.HintOpacity=".25"  materialDesign:HintAssist.HelperText="Destino"/>
                <ComboBox x:Name="CapacidadComboBox" Width="150" materialDesign:HintAssist.Hint="Capacidad..." materialDesign:HintAssist.HintOpacity=".25" Margin="15,0" materialDesign:HintAssist.HelperText="Capacidad"/>
                <TextBox x:Name="CantidadTextBox"  Text="{Binding Cantidad}" materialDesign:HintAssist.HelperText="Cantidad" Height="27" Width="114" Cursor="IBeam"  Margin="15,0"/>
                <TextBox x:Name="PrecioTextBox"  Text="{Binding Precio}" materialDesign:HintAssist.HelperText="Precio" IsReadOnly="True" Height="27" Width="114" Cursor="IBeam"  Margin="15,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,15">
                <TextBox x:Name="DescripcionTextBox"  Text="{Binding Descripcion}" materialDesign:HintAssist.HelperText="Descripcion" Height="40" Width="170" Cursor="IBeam" />
                <Button x:Name="AgregarButton" Foreground="#DDF0ECEC"  Height="33" Width="114" Click="AgregarButton_Click" Margin="15,0" Cursor="IBeam">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusThick" VerticalAlignment="Center"/>
                        <Label x:Name="AgregarLabel" Content="Agregar" Foreground="#DDF0ECEC" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <DataGrid x:Name="DatosDataGrid" Height="300"  Width="752" ItemsSource="{Binding Detalle}" AutoGenerateColumns="False" IsReadOnly="False" Margin="0,15">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Seleccionar"/>
                    <DataGridTextColumn Header="Destino" Binding="{Binding Destino }" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Capacidad" Binding="{Binding Capacidad }" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Precio,StringFormat=N2}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Sub Total" Binding="{Binding SubTotal,StringFormat=N2}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,15">
                <TextBox x:Name="TotalTextBox"  Text="{Binding Total,StringFormat=N2}" materialDesign:HintAssist.HelperText="Total" IsReadOnly="True" Height="27" Width="114" Cursor="IBeam"  Margin="15,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0"  HorizontalAlignment="Center"  Width="390">

                <Button x:Name="Cancelar"  Click="Cancelar_Click"  Height="36" Width="109" Margin="25,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocumentRemove" VerticalAlignment="Center"/>
                        <Label Content="Cancelar" Foreground="#DDF0ECEC" />
                    </StackPanel>
                </Button>


                <Button x:Name="GuardarButton"  Height="36" Width="115" Margin="-10,0"  VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="GuardarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                        <Label Content="Guardar"  Foreground="#DDF0ECEC" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Height="36" Width="118" Margin="25,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                        <Label Content="Eliminar" Foreground="#DDF0ECEC"  />
                    </StackPanel>
                </Button>


            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
