ProyectoG&M/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoG_M"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="300">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Height="350" Width="300" Background="#314252">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                    <Image Source="\Recursos\Logo gamo.png" Height="60" Width="100" HorizontalAlignment="Center" Margin="0,5,0,0"/>


                    <Label x:Name="LoginLabel" Content="Login" HorizontalAlignment="Center"/>
                    <materialDesign:PackIcon Kind="AccountCircleOutline" Margin="0,0,0,0" Width="54" Height="35" HorizontalAlignment="Center"/>
                    <TextBox x:Name="NombreTextBox" TextAlignment="Center" materialDesign:HintAssist.Hint="Nombre de Usuario" materialDesign:HintAssist.HintOpacity=".25"  Height="30" Width="136" Cursor="IBeam" />

                    <materialDesign:PackIcon Kind="Lock" Margin="0,10,0,0" Width="57" Height="33" HorizontalAlignment="Center"/>
                    <PasswordBox PasswordChar="*" x:Name="ContraseñaTextBox" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.HintOpacity=".25" Height="23" Width="136" KeyDown="ContraseñaTextBox_KeyDown"/>
                </StackPanel>

                <Button x:Name="IniciarSesionButton" Margin="15" Height="33" Width="139" Click="IniciarSesionButton_Click" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" >
                    <StackPanel Orientation="Horizontal" >

                        <Label Content="Iniciar Sesión" Margin="-8,0,0,0" />

                        <materialDesign:PackIcon Kind="ArrowRightThinCircleOutline" Height="22" Width="22" />
                    </StackPanel>
                </Button>

                <Button x:Name="SalirButton"  Height="30" Width="89" Click="SalirButton_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
                    <StackPanel Orientation="Horizontal" >

                        <Label Content="Salir"  />
                        <materialDesign:PackIcon Kind="ExitRun" Height="22" Width="23" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
